# TweakSuite

./: .gitignore  LICENSE  README.md  build.gradle.kts  gradle.properties  pom.xml  settings.gradle
client/: build.gradle  pom.xml
client/run/: usercache.json
client/src/main/java/redot/tweaksuite/client/: ClientUtility.java  ClientWriter.java  SandboxedClassLoader.java  TweakSuite.java  TweakSuiteClient.java
client/src/main/java/redot/tweaksuite/client/compile/: DefaultDecompiler.java  SuiteDecompiler.java
client/src/main/java/redot/tweaksuite/client/connect/: DefaultClient.java  SuiteClient.java
client/src/main/java/redot/tweaksuite/client/model/: ClientWriter.java  PermRegistry.java  SandboxedClassLoader.java
client/src/main/java/redot/tweaksuite/client/util/: ClassPathUtil.java  CompileUtil.java  ConnectionUtil.java
client/src/main/java/redot/tweaksuite/client/validate/: ClassValidator.java  DefaultValidator.java
client/src/main/resources/: fabric.mod.json  tweaksuite.mixins.json
commons/: build.gradle  pom.xml
commons/src/main/java/redot/tweaksuite/commons/: Constants.java  Entrypoint.java  Permanent.java  SuiteClass.java  SuiteThread.java  ThreadManager.java
commons/src/main/java/redot/tweaksuite/commons/annotation/: Entrypoint.java  Inject.java  Permanent.java  This.java
commons/src/main/java/redot/tweaksuite/commons/inject/: Injector.java
commons/src/main/java/redot/tweaksuite/commons/inject/method/: InjectionPoint.java  MethodAdvice.java  MethodInjector.java
commons/src/main/java/redot/tweaksuite/commons/inject/resolve/: Finder.java  MethodFinder.java
commons/src/main/java/redot/tweaksuite/commons/model/: SuiteClass.java  SuiteThread.java  ThreadRegistry.java
commons/src/main/java/redot/tweaksuite/commons/util/: StringUtil.java  ThreadManager.java
gradle/wrapper/: gradle-wrapper.properties
server/: pom.xml
server/src/main/java/redot/tweaksuite/server/: TweakSuite.java
server/src/main/java/redot/tweaksuite/server/compile/: SandboxedClassLoader.java  SuiteCompiler.java
server/src/main/java/redot/tweaksuite/server/connect/: DefaultServer.java  SuiteServer.java
server/src/main/java/redot/tweaksuite/server/data/: SuiteClass.java
server/src/main/java/redot/tweaksuite/server/log/: DefaultLogger.java  SuiteLogger.java  SuiteWriter.java
server/src/main/java/redot/tweaksuite/server/path/: ClassPathWorker.java  ClassResolver.java
server/src/main/java/redot/tweaksuite/server/registry/: PermRegistry.java  ThreadRegistry.java
suite/: build.gradle
suite/src/main/java/redot/tweaksuite/suite/core/: ProcessKiller.java  SuiteMain.java  SuiteUtility.java
suite/src/main/java/redot/tweaksuite/suite/core/util/: ClassValidator.java  DecompileUtil.java  SocketUtil.java
suite/src/main/java/redot/tweaksuite/suite/sandbox/: TestClass.java
